# The MC server address.
MC_HOST=
MC_PORT=

# Which port should the adapter run on.
PORT=8999

# How many connections per a server does the adapter allow.
MAX_AGENTS=7

# How many times should we retry spawning a bot.
MAX_MC_CONNECTION_RETRIES=3

# How long should we wait before retrying to spawn a bot.
WAIT_FOR_BOT_SPAWN_MS=10000

# How often should we send update to the client.
SEND_STATE_PERIOD_MS=200

