# Which port should the adapter run on.
PORT=8999

# How many connections per a server does the adapter allow.
MAX_CONNECTIONS=7

# How often should we send update to the client.
STATE_UPDATE_INTERVAL_MS=500
